
:root{
  --bg: #f6fbff;
  --primary: #60a5fa;
  --primary-dark: #3b82f6;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --promo: #ef4444;
  --radius: 12px;
  --shadow: 0 6px 18px rgba(15,23,42,0.06);
  --container: 1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container{max-width:var(--container);margin:0 auto;padding:1rem}

.site-header{background:linear-gradient(180deg,var(--primary) 0%, var(--primary-dark) 100%);color:white;padding:1rem 0}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.site-header h1{font-size:1.25rem;margin:0}
.site-header nav a{color:white;text-decoration:none;font-weight:600}

.controls{display:flex;gap:0.5rem;flex-wrap:wrap;margin:1rem 0}
.controls input, .controls select{padding:0.6rem;border-radius:8px;border:1px solid rgba(99,102,241,0.08);min-width:180px}
.btn{background:var(--primary-dark);color:white;border:none;padding:0.6rem 0.9rem;border-radius:10px;cursor:pointer}
.btn.secondary{background:white;color:var(--primary-dark);border:1px solid rgba(59,130,246,0.12)}

.catalog-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem}

.empty{grid-column:1/-1;color:var(--muted);padding:2rem;text-align:center;background:transparent}

/* Card (molecule) */
.book-card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  transition:transform .18s ease, box-shadow .18s ease;
  display:flex;flex-direction:column;
}
.book-card:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(15,23,42,0.08)}
.book-card img{width:100%;height:240px;object-fit:cover;background:#f1f5f9}
.book-card .card-body{padding:0.9rem;flex:1;display:flex;flex-direction:column;justify-content:space-between}
.book-title{font-weight:700;margin:0 0 0.25rem 0;color:var(--primary-dark);font-size:1rem}
.book-meta{color:var(--muted);font-size:0.9rem;margin:0}
.book-price{font-weight:700;color:var(--text);margin-top:0.6rem}

/* promo */
.book-card.promo{border:2px solid rgba(239,68,68,0.12);position:relative}
.book-card.promo::after{content:'Promoção';position:absolute;top:10px;right:10px;background:var(--promo);color:white;padding:0.2rem 0.5rem;border-radius:6px;font-size:0.75rem}

/* form styles */
.form-section{background:linear-gradient(180deg,#ffffff, #fbfdff);padding:1rem;border-radius:12px;box-shadow:var(--shadow);margin-bottom:1rem}
.form-section .field{display:flex;flex-direction:column;margin-bottom:0.5rem}
.form-section .field span{font-weight:600;margin-bottom:0.25rem;color:var(--primary-dark)}
.form-section input[type="text"], .form-section input[type="url"], .form-section input[type="number"]{padding:0.6rem;border-radius:8px;border:1px solid rgba(2,6,23,0.06)}

/* responsive tweaks */
@media(min-width:900px){
  .controls input, .controls select{min-width:260px}
  .site-header h1{font-size:1.5rem}
}
