
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin - Livraria Orcrux</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/atomic/molecules/book-card.css">
  <link rel="stylesheet" href="css/atomic/organisms/catalog-grid.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Painel Administrativo</h1>
      <nav><a href="index.html">Ver Catálogo</a></nav>
    </div>
  </header>

  <main class="container admin-container">
    <section class="form-section">
      <h2>Cadastrar / Editar Livro</h2>
      <form id="formLivro" autocomplete="off">
        <input type="hidden" id="idLivro">
        <label class="field"><span>Título</span><input id="titulo" required /></label>
        <label class="field"><span>Autor</span><input id="autor" required /></label>
        <label class="field"><span>Preço (R$)</span><input id="preco" type="number" step="0.01" min="0" required /></label>
        <label class="field"><span>URL da capa (obrigatório)</span><input id="imagem" type="url" required placeholder="https://..." /></label>
        <label class="field-inline"><input id="promocao" type="checkbox" /> Em promoção</label>
        <div class="form-actions">
          <button type="submit" class="btn">Salvar</button>
          <button type="button" id="limpar-form" class="btn secondary">Limpar</button>
        </div>
      </form>
    </section>

    <section>
      <h2>Livros Cadastrados</h2>
      <div id="listaLivros" class="catalog-grid"></div>
    </section>
  </main>

  <script type="module" src="js/admin.js"></script>
</body>
</html>
